( globals
   version = 3
   space=10
   io_order = default
)

(iopin
  (top
    (pin name = slave_HADDR[0]   offset=5    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[1]   offset=7    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[2]   offset=8    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[3]   offset=10    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[4]   offset=11    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[5]   offset=13    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[6]   offset=14    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[7]   offset=16    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[8]   offset=17    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[9]   offset=19   layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[10]   offset=20    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[11]   offset=22    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[12]   offset=23    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[13]   offset=25    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[14]   offset=26    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[15]   offset=28    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[16]   offset=29    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[17]   offset=31    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[18]   offset=32    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[19]   offset=34    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[20]   offset=35    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[21]   offset=37    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[22]   offset=38    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[23]   offset=40    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[24]   offset=41    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[25]   offset=43    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[26]   offset=44    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[27]   offset=45    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[28]   offset=46    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[29]   offset=47    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[30]   offset=48    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HADDR[31]   offset=49    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[0]   offset=50    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[1]   offset=51    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[2]   offset=52    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[3]   offset=53    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[4]   offset=55    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[5]   offset=56    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[6]   offset=58    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[7]   offset=59    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[8]   offset=61    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[9]   offset=62    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[10]   offset=64    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[11]   offset=65    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[12]   offset=67    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[13]   offset=68    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[14]   offset=70    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[15]   offset=71    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[16]   offset=73    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[17]   offset=74    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[18]   offset=76    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[19]   offset=77    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[20]   offset=79    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[21]   offset=80    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[22]   offset=82    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[23]   offset=83    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[24]   offset=85    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[25]   offset=86    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[26]   offset=88    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[27]   offset=89    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[28]   offset=91    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[29]   offset=92    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[30]   offset=94    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWDATA[31]   offset=95    layer=3    width=0.9    depth=0.9)

  )
  (left
    (pin name = clk     offset=5    layer=3    width=0.9    depth=0.9)
    (pin name = HRESETn   offset=7    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HREADYOUT   offset=9    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRESP   offset=11    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HREADY   offset=13    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HSELx   offset=15    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HWRITE   offset=17    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HSIZE[0]   offset=19    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HSIZE[1]   offset=21    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HSIZE[2]   offset=23    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HTRANS[0]   offset=25    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HTRANS[1]   offset=27    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HBURST[0]   offset=29    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HBURST[1]   offset=31    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HBURST[2]   offset=33    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[0]   offset=35    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[1]   offset=37    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[2]   offset=39    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[3]   offset=41    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[4]   offset=43    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[5]   offset=45    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[6]   offset=47    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[7]   offset=49    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[8]   offset=50    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[9]   offset=51    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[10]   offset=53    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[11]   offset=55    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[12]   offset=57    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[13]   offset=59    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[14]   offset=61    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[15]   offset=63    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[16]   offset=65    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[17]   offset=67    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[18]   offset=69    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[19]   offset=71    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[20]   offset=73    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[21]   offset=75    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[22]   offset=77    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[23]   offset=79    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[24]   offset=81    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[25]   offset=83    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[26]   offset=85    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[27]   offset=87    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[28]   offset=89    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[29]   offset=91    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[30]   offset=93    layer=3    width=0.9    depth=0.9)
    (pin name = slave_HRDATA[31]   offset=95    layer=3    width=0.9    depth=0.9)
  )
  (bottom
    (pin name = master_HADDR[0]   offset=5    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[1]   offset=7    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[2]   offset=8    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[3]   offset=10    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[4]   offset=11    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[5]   offset=13    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[6]   offset=14    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[7]   offset=16    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[8]   offset=17    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[9]   offset=19   layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[10]   offset=20    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[11]   offset=22    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[12]   offset=23    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[13]   offset=25    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[14]   offset=26    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[15]   offset=28    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[16]   offset=29    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[17]   offset=31    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[18]   offset=32    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[19]   offset=34    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[20]   offset=35    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[21]   offset=37    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[22]   offset=38    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[23]   offset=40    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[24]   offset=41    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[25]   offset=43    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[26]   offset=44    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[27]   offset=45    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[28]   offset=46    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[29]   offset=47    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[30]   offset=48    layer=3    width=0.9    depth=0.9)
    (pin name = master_HADDR[31]   offset=49    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[0]   offset=50    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[1]   offset=51    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[2]   offset=52    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[3]   offset=53    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[4]   offset=55    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[5]   offset=56    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[6]   offset=58    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[7]   offset=59    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[8]   offset=61    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[9]   offset=62    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[10]   offset=64    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[11]   offset=65    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[12]   offset=67    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[13]   offset=68    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[14]   offset=70    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[15]   offset=71    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[16]   offset=73    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[17]   offset=74    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[18]   offset=76    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[19]   offset=77    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[20]   offset=79    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[21]   offset=80    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[22]   offset=82    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[23]   offset=83    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[24]   offset=85    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[25]   offset=86    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[26]   offset=88    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[27]   offset=89    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[28]   offset=91    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[29]   offset=92    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[30]   offset=94    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWDATA[31]   offset=95    layer=3    width=0.9    depth=0.9)
  )
  (right
    (pin name = master_HREADYOUT   offset=5    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRESP   offset=7    layer=3    width=0.9    depth=0.9)
    (pin name = master_HREADY   offset=9    layer=3    width=0.9    depth=0.9)
    (pin name = master_HWRITE   offset=11    layer=3    width=0.9    depth=0.9)
    (pin name = master_HSIZE[0]   offset=13    layer=3    width=0.9    depth=0.9)
    (pin name = master_HSIZE[1]   offset=15    layer=3    width=0.9    depth=0.9)
    (pin name = master_HSIZE[2]   offset=17    layer=3    width=0.9    depth=0.9)
    (pin name = master_HTRANS[0]   offset=19    layer=3    width=0.9    depth=0.9)
    (pin name = master_HTRANS[1]   offset=21    layer=3    width=0.9    depth=0.9)
    (pin name = master_HBURST[0]   offset=23    layer=3    width=0.9    depth=0.9)
    (pin name = master_HBURST[1]   offset=25    layer=3    width=0.9    depth=0.9)
    (pin name = master_HBURST[2]   offset=27    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[0]   offset=29    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[1]   offset=31    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[2]   offset=33    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[3]   offset=35    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[4]   offset=37    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[5]   offset=39    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[6]   offset=41    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[7]   offset=43    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[8]   offset=46    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[9]   offset=49    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[10]   offset=51    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[11]   offset=52    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[12]   offset=53    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[13]   offset=55    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[14]   offset=57    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[15]   offset=59    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[16]   offset=65    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[17]   offset=67    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[18]   offset=69    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[19]   offset=71    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[20]   offset=73    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[21]   offset=75    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[22]   offset=77    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[23]   offset=79    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[24]   offset=81    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[25]   offset=83    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[26]   offset=85    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[27]   offset=87    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[28]   offset=89    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[29]   offset=91    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[30]   offset=93    layer=3    width=0.9    depth=0.9)
    (pin name = master_HRDATA[31]   offset=95    layer=3    width=0.9    depth=0.9)
  )
)
